---
platform: linux

image_resource:
  type: docker-image
  source: {repository: hashicorp/packer}

inputs:
#  - name: wonga-bakery-repo
  - name: concourse-playground

#outputs:
#  - name: updated-gist

run:
  path: whoami
#  path: concourse-playground/tasks/packer-build.sh
