---
platform: linux

image_resource:
  type: docker-image
  source: {repository: hashicorp/packer}

inputs:
#  - name: wonga-bakery-repo
  - name: wonga-concourse-repo

#outputs:
#  - name: updated-gist

run:
  path: wonga-concourse-repo/tasks/packer-build.sh
